# create your own .env file before build/run this app
# Set to production when deploying to production
NODE_ENV=development
# Node.js server configuration
PORT=8010
# "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
JWT_TOKEN_SECRET=tokensecret
JWT_REFRESH_TOKEN_SECRET=refreshtokensecret
# password for default superuser "admin"
SEED_ADMIN_PASSWORD=123
REDIS_CONNECTION=
